html,
#back {
    height: 100%;
    margin: 0;
    padding: 0;
    min-height: calc(100vh - 130px );
}

#back {
    background-image: url('/assets/background_pictures/paper-background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
}

.news-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    flex: 1;
    h1 {
        color: rgb(59, 30, 16); 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-size: 2.5em;
    text-align: center;
    animation: fadeIn 2s;
    margin-top: 110px;
    font-family: "Cinzel";
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.carousel {
    width: 100%;
    max-width: 800px;
    margin-bottom: 20px;
    margin-top: -5%;
}

.news-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.news-item {
    background-color: rgba(15, 15, 15, 0.5);
    color: white;
    border: none;
    border-radius: 10px;
    text-align: center;
    margin: 40px;
    width: 40%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.news-item img {
    width: 95%;
    padding-top: 10px;
    height: auto;
}

.news-text {
    padding: 10px;
}

.news-text h2 {
    margin: 0;
    font-size: 1.5em;
    font-family: "Cinzel";
}

.news-text p {
    margin: 10px 0 0;
    font-family: "Inika";
    font-size: large;
}

@media screen and (max-width: 768px) {
    .news-item {
        margin: 20px;
        width: 90%;
    }
 }
